<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="./assets/img/heart-icon.png %}" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Matrimonio Catalina + Mijail</title>
<body>
    <div id="parallax-world-of-ugg">
        <section>
            <div class="title text-center">
                <h3 class="mt-5">Matrimonio</h3>
                <h1>catalina + mijail</h1>
            </div>
        </section>
        <nav id="navMain" class="text-center">
            <input type="checkbox" id="menuBurger" />
            <label for="menuBurger"></label>
            <ul>
                <li class="border-right">
                    <a href="#evento">EVENTO</a>
                </li>
                <li class="border-right">
                    <a href="#cronograma">CRONOGRAMA</a>
                </li>
                <li class="border-right">
                    <a href="#spotify">ELIGE TU CANCIÓN</a>
                </li>
                <li class="border-right">
                    <a href="#RSPV">RSPV</a>
                </li>
                <li>
                    <a href="#wishlist">LISTA DE REGALOS</a>
                </li>
            </ul>
        </nav>
        <button id="myBtn" title="goToTop">Subir</button>
        <section>
            <div class="parallax-one">
                <h6 class="mx-5 text-center text-justify">¡Querida familia y amigos!</h6>
                <h6 class="mx-5 text-justify ">Tendremos el agrado de compartir con ustedes el día de nuestro Matrimonio.
                Afortunadamente, ya contamos con todo lo necesario para empezar esta nueva etapa juntos. Por eso, los queremos
                invitar a que también sean parte de nuestra Luna de Miel con la posibilidad de regalarnos alguna experiencia
                que quieran que vivamos. Desde un café en una plaza hasta bucear en una isla. Queremos que sean parte de cada
                momento en esta nueva vida.</h6>
            </div>
        </section>
        <!--fecha-->
        <section class="m-5 text-center date">
            <div class="d-flex justify-content-center py-3">
                <img class="d-none d-md-block hidden-xs" src="./assets/img/fecha_desk.png" alt="fecha">
                <img class="d-block d-md-none visible-xs" src="./assets/img/fecha_mob.png" alt="fecha">
            </div>
        </section>
        <!--fecha-->
        <!--cuenta regresiva-->
        <section class="counting text-center py-5">
            <div class="pt-5">
                <h6 class="pb-4">¿CUÁNTO QUEDA?</h6>
            </div>
            <div class="pb-5" id="countdown"></div>
        </section>
        <!--cuenta regresiva-->
        <!--ubicación-->
        <section id='evento'>
            <div class="parallax-two p-5">
                <div class="container">
                    <div class="row">
                        <div class="col-sm text-justify">
                        <h6 class="font-weight-bold pt-5">¿DÓNDE NOS CASAMOS?</h6>
                        <p class="pt-3"> Altos del Paico - Camino Paico Alto S/N, El Monte, RM.
                            <br><br>Se encuentra a 45 minutos de Santiago en la comuna de El Monte, provincia de Talagante. Desde Santiago
                            tomar Autopista del Sol (Ruta 78), hasta el peaje El Paico KM 50.</p>
                        </div>
                        <div class="col-mb embed-container">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3320.020532433338!2d-71.04732224928512!3d-33.68253251675189!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662fcf9d8bc4883%3A0x9d983b5275348312!2sAltos+del+Paico!5e0!3m2!1ses!2scl!4v1547747927093"
                                width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--ubicación-->
    
        <!--cronograma-->
        <section id="cronograma">
            <div class="d-flex justify-content-center py-3">
                <img class="d-none d-md-block hidden-xs" src="./assets/img/crono-desk.jpg" alt="cronograma">
                <img class="d-block d-md-none visible-xs" src="./assets/img/crono-mob.jpg" alt="cronograma">
            </div>
        </section>
        <!--cronograma-->   
    
        <section id="spotify">
            <div class="parallax-three p-5">
                <div class="container">
                <div class="row">
                    <div class="col-sm pt-5">
                    <h6 class="pt-5">¿ALGUNA QUE NO PUEDA FALTAR?</h6>
                    <p class="py-5"> Ingresa a nuestra lista <a href="https://open.spotify.com/playlist/2DrThZ2UXAbOFs7N9V3Q0l"><span
                            class="font-weight-bold">#MatriCatayMijail</span> </a>en Spotify y agrega la canción que quieres esa
                        noche!</p>
                    </div>
                    <div class="col-sm d-flex justify-content-center">
                    <iframe src="https://open.spotify.com/embed/playlist/2DrThZ2UXAbOFs7N9V3Q0l" width="300" height="380"
                        frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    </div>
                </div>
                </div>
            </div>
        </section>
    
        <section id="tomaNota">
            <div>
                <div class="container">
                <h6 class="pt-5 text-center">TOMA NOTA</h6>
                    <div class="row">
                        <div class="col-sm d-flex justify-content-center py-3">
                            <img src="./assets/img/dressCode.jpg" alt="dresscode">
                            </div>
                            <div class="col-sm d-flex justify-content-center">
                            <ul class="align-self-center">
                                <li>Dresscode: Formal</li>
                                <li>Lleva tu mascarilla</li>
                                <li>Se sugiere PCR negativo</li>
                                <li>Recuerda confirmar tu participación</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="RSPV" class="my-5">
            <div class="py-5 text-center">
                <h6>¿NOS ACOMPAÑAS?</h6>
            </div>
            <div class="text-center text-justify mx-3">
                <p>Confirma con <span class="font-weight-bold">Mónica Moreno - Wedding Planner</span>
                llamando al siguiente <a href="tel:+56984385591"><ins>teléfono</ins></a> 
                o escribiendo tu mensaje <ins><a href="https://wa.me/+56984385591">aquí</a></ins> 
                </p>
                <p class="pb-4">*Recuerda mencionar si tienes alguna restricción alimentaria.</p>
            </div>
        </section>
    
        <section id="wishlist" class="py-5">
            <div class="pt-5 text-center">
                <h6>REVISA NUESTRA LISTA DE REGALOS</h6>
            </div>
            <div class="py-5 text-center">
                <a href="./pages/list.html" class="list_go">Ir a la lista</a>
            </div>
        </section>
    
    </div>
    <!-- initialisation jQuery -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
    <script src="./assets/js/index.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</body>
</html>