<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="../assets/img/heart-icon.png'" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/styles_list.css">
    <title>Matrimonio Catalina + Mijail</title>
</head>
<body>
    <div id="parallax-world-of-ugg">
        <section class="mainGift">
        <div class="title2 text-center">
            <h3 class="title2 pt-5">Matrimonio</h3>
            <h1 class="title3 mt-4">catalina + mijail</h1>
        </div>
        </section>
        <button id="myBtn" title="goToTop">Subir</button>
        <nav id="navMain" class="text-center">
        <input type="checkbox" id="menuBurger" />
        <label for="menuBurger"></label>
        <ul>
            <li class="border-right">
            <a href="../index.html">INICIO</a>
            </li>
            <li class="border-right">
            <a href="#barcelona">¿NOS ACOMPAÑAS EN BARCELONA?</a>
            </li>
            <li class="border-right">
            <a href="#bali">¿NOS ACOMPAÑAS EN INDONESIA?</a>
            </li>
            <li class="border-right">
            <a href="#cart_">CARRITO <span id="count_cant" class="number_shop">0</span></a>
            </li>
        </ul>
        </nav>
        <section id="barcelona">
        <div class="parallax-one">
            <h2 class="ml-5">BARCELONA - ESPAÑA</h2>
        </div>
        </section>
        <main class="my-5">
        <div class="container">
            <div class="col-md-12">
                <div id='cards' class="row">
                </div>
            </div>
        </div>
        </main>

        <section id="bali">
        <div class="parallax-three">
            <h2 class="ml-5">BALI, ISLA GILI - INDONESIA</h2>
        </div>
        </section>

        <main class="my-5">
        <div class="container">
            <div class="col-md-12">
                <div id='cardsB' class="row">
                </div>
            </div>
        </div>
        </main>

        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Datos de Transferencia</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table class="table">
                <tbody>
                    <tr>
                    A continuación, te dejamos nuestros datos para que realices la transferencia de tu regalo.
                    No olvides agregar en el mensaje de parte de quién es.
                    </tr>
                    <tr height="15"></tr>
                    <tr>
                    <td>Nombre:</td>
                    <td>Fernando Noguera</td>
                    </tr>
                    <tr>
                    <td>Rut:</td>
                    <td>17.781.567-5</td>
                    </tr>
                    <tr>
                    <td>Banco:</td>
                    <td>Estado</td>
                    </tr>
                    <tr>
                    <td>Cuenta:</td>
                    <td>Vista</td>
                    </tr>
                    <tr>
                    <td>N° de cuenta</td>
                    <td>17781567</td>
                    </tr>
                    <tr>
                    <td>Correo</td>
                    <td>fnoguerav25@gmail.com</td>
                    </tr>
                    <tr>
                    <td>Total de tu regalo:</td>
                    <td>$ <span id="valor_total"></span> </td>
                    </tr>
                </tbody>
                </table>

            </div>
            <div class="modal-footer d-flex justify-content-center">
                <button onclick="elCli()" class="btn give_present mt-3" id="enviar-regalos">
                Regalar
                </button>
            </div>
            </div>
        </div>
        </div>


        <form id="ajx" method="POST">
        </form>


        <table id="cart_" class="table">
        <thead>
            <tr>
            <th></th>
            <th scope="col">Item</th>
            <th scope="col">Cantidad</th>
            <th scope="col">Total</th>
            </tr>
        </thead>
        <tbody id="items"></tbody>
        <tfoot>
            <tr id="footer">
            <th scope="row" colspan="5">Carrito vacío - comience a seleccionar los regalos </th>
            </tr>
        </tfoot>
        </table>

        <!-- TEMPLATES -->

        <template id="template-carrito">
        <tr>
            <th scope="row"></th>
            <td> n </td>
            <td>$ <span>0</span></td>
        </tr>
        </template>


        <template id="template-footer">
        <td></td>
        <td>
            <button class="btn empty_cart mt-3" id="vaciar-carrito">
            Vaciar todo
            </button>
            <!-- Button trigger modal -->
            <button type="button" class="btn give_present mt-3" data-toggle="modal" data-target="#exampleModal">
            Regalar
            </button>
            
        </td>
        <td></td>
        <td class="font-weight-bold">$ <span>0</span></td>
        </template>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../assets/js/index_list.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</body>
</html>